EXPO_PUBLIC_API_URL=https://api-estacionamento.vercel.app

FIPE_API_URL=https://parallelum.com.br/fipe/api/v1

# Variaveis usadas no app
EXPO_PUBLIC_STORAGE_KEY_PATIO_SPOTS=@patio_spots

EXPO_PUBLIC_STORAGE_KEY_PAYMENT_CONFIG=@payment_config

